# AuthService

./: .dockerignore  .gitignore  AuthService.slnx  README.md  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml
AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AuthService.API/Controllers/: AuthController.cs
AuthService.API/Extensions/: AuthenticationExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
AuthService.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
AuthService.API/Models/Requests/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
AuthService.API/Models/Responses/: CommonApiResponse.cs  RegisterResponse.cs
AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
AuthService.Application/Commands/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
AuthService.Application/Exceptions/: UnauthorizedException.cs  ValidationExceptions.cs
AuthService.Application/Interfaces/Repositories/: IUserRepository.cs
AuthService.Application/Interfaces/Services/: IAuthService.cs  IPasswordHasher.cs  IRedisTokenStore.cs  ITokenService.cs
AuthService.Application/Models/: AuthResult.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UserProfileDto.cs
AuthService.Application/Services/: AuthService.cs  MfaService.cs  RefreshTokenService.cs  TokenService.cs
AuthService.Domain/Common/: AggregateRoot.cs  Entity.cs
AuthService.Domain/Entities/: User.cs
AuthService.Domain/Enums/: MfaType.cs  UserStatus.cs
AuthService.Domain/Events/: UserRegisteredEvent.cs
AuthService.Domain/Exceptions/: DomainException.cs
AuthService.Domain/Models/: Email.cs  MobileNumber.cs  PasswordHash.cs  Role.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
AuthService.Infrastructure/Migrations/: 20260128143829_InitialCreate.Designer.cs  20260128143829_InitialCreate.cs  20260131025041_InitCreate.Designer.cs  20260131025041_InitCreate.cs  20260216150510_AddUserPhoneNumberFields.Designer.cs  20260216150510_AddUserPhoneNumberFields.cs  AuthDbContextModelSnapshot.cs
AuthService.Infrastructure/Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs
AuthService.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
AuthService.Infrastructure/Repositories/: UserRepository.cs
AuthService.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs  RedisTokenStore.cs
Tests/AuthService.UnitTest/: UnitTest1.cs
